apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'idea'

sourceCompatibility = 1.8
version = '1.0'

mainClassName = 'findme.server.Server'

repositories {
    mavenCentral()
}

dependencies {
    compile 'io.netty:netty-all:4.1.0.Beta3'
    compile 'io.netty:netty-transport-native-epoll:4.1.0.Beta3'
    compile 'org.apache.tika:tika-core:1.6'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.4.3'
    compile 'commons-validator:commons-validator:1.4.0'

    testCompile group: 'junit', name: 'junit', version: '4.11'
}
