apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'idea'

sourceCompatibility = 1.7
version = '1.0'

mainClassName = 'findme.server.Server'

repositories {
    mavenCentral()
}

dependencies {
    compile 'io.netty:netty-all:4.1.0.Beta3'
    compile 'org.apache.tika:tika-core:1.6'

    testCompile group: 'junit', name: 'junit', version: '4.11'
}
