apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'idea'

sourceCompatibility = 1.8
version = '1.0'

mainClassName = 'findme.server.Server'

repositories {
    mavenCentral()
}

dependencies {
    compile 'io.netty:netty-all:4.1.0.Beta4'
    compile 'io.netty:netty-transport-native-epoll:4.1.0.Beta4'
    compile 'org.apache.tika:tika-core:1.6'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.5.2'
    compile 'commons-validator:commons-validator:1.4.0'
    compile 'org.slf4j:slf4j-api:1.7.12'
    compile 'org.slf4j:slf4j-log4j12:1.7.12'
    compile 'org.javassist:javassist:3.19.0-GA'

    testCompile group: 'junit', name: 'junit', version: '4.11'
}
