server {
  listen 80;

  root /home/rocknice/projects/findme-frontend/public;

  location /tiles {
    proxy_pass          http://localhost:8500/tiles;
  }

  location = /ws {
    proxy_pass          http://localhost:8500/ws;
    proxy_http_version  1.1;
    proxy_set_header    Upgrade $http_upgrade;
    proxy_set_header    Connection "upgrade";
    proxy_set_header    Host $host;
    proxy_set_header    X-Real-IP $remote_addr;
  }
  
  location / {
    expires 1d;
    gzip on;
    gzip_types application/javascript text/css;
  }
}
